template__/template__/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:template__.ViewModels"
             
             xmlns:lang="clr-namespace:template__.Resources.Languages"
             xmlns:icon="clr-namespace:template__.Resources"
             
             x:Class="template__.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Picker x:Name="picker"
                SelectedIndexChanged="picker_SelectedIndexChanged" 
                Margin="20,0,20,20">
                <Picker.Items>
                    <x:String>English</x:String>
                    <x:String>VN</x:String>
                </Picker.Items>
            </Picker>
            <Label  FontFamily="MaterialIcons" Text="{Static icon:FontIcons.TrashCanOutline}" FontSize="20"
                    VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" Margin="0,20,20,0">
                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=gMain}}"
                                              CommandParameter="{Binding .}" />
                </Label.GestureRecognizers>-->
            </Label>
            <Label Text="{Static lang:LanguageResource.Wellcome}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>